<!DOCTYPE html> 

<html lang="en"> 
    

    <head> 
        
    <title> Final Portfolio About Page </title>
    
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
        
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        


    
        
    <style>
        
body {width: 100%;
                height: 100%;
                min-height: 100px;
                min-width: 100px;
                background-color: aliceblue; 
               }
        
article {margin: 30px; }
    

ul {  
        background-color: lavender;
        opacity: .9; 
        list-style-type: none; 
        margin-top: 8px;
        margin-left: -6px; 
        margin-right: -5px; 
        padding-right: 50px; 
        display: flex; 
        justify-content: space-between;
        text-align: center; 
        
       }
        

       
li {    display: inline; 
        font-size: 200%;
        margin: 10px; 
        padding: 10px; 
        justify-content: space-around; 
        font-family: 'Open Sans Condensed', sans-serif;
            
        }
        
h1 {text-align: center;
    font-family: 'Sacramento', cursive;
    font-size: 400%;
    background-image: url(images/newhome.jpg); 
    color: black;
    margin: -8px;
    padding: 0;
    
        }
        
h2 {font-family: 'Open Sans Condensed', sans-serif;
        font-size: 30px;}
        
        
img { 
    float: right; 
    margin-left: 10px; 
    margin-bottom: 10px;
    padding: 25px;}
        
        
a:hover {
        background-color: white; 
        opacity: 2.0; 
        text-decoration: underline; }

a:link {Color: #b188d8; 
        text-decoration: none;}

a:visited { color:#4a8154;} 
        

     
p {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 25px; 
        }  
        
footer {
    margin: 30px; 
    font-family: 'Open Sans Condensed', sans-serif;    
    font-size: 10px;
    text-align: left;}
        
        
         
    </style>
    </head>
    
    
    <body>
    
    <header>   
    

    <h1> <b> About </b> </h1> 

    
    <nav>
        
    <ul>
        
    <li><a href="djin.html"> Home </a></li>  
    <li><a href="djinABOUT.html"> About Me</a></li>
    <li><a href="djinRESUME.html"> Resume</a></li>
    <li><a href="djinWRITINGSAMPLES.html"> Writing Samples</a></li>
    <li><a href="djinCONTACT.html"> Contact</a> </li>    
        
       
        
    </ul>
    </nav>
    

       
</header>
        
<article>
    
    <img src="images/aboutmepic.jpg" alt="Dani in Newport, Rhode Island."> <!--I have replaced the photo from my previous About Me photo -->  
    
    <h2>Hello everyone!</h2>
    
    <p>My name is Danielle Jin and I am currently a junior English major at the University of Massachusetts Amherst. Within my major, I am working on two specializations in The Study and Practice of Writing and New Media and Digital Humanities. In addition to these specializations I am pursuing a certificate of Professional Writing and Technical Communications. </p>
    
    <p>With one year left of college, I have started searching for internships and job opportunities primarily in the advertising and copywriting fields but I am more than open to exploring other areas of work. </p>
    
    <p>While studying at UMass Amherst, I decided to join a group called Her Campus which is an online publication that produces blog-style works of student writing, catering specifically towards the female collegiate demographic. Through Her Campus, I have been able to write dozens of articles to an online public audience. To read some of my articles, please refer to my <a href="djinWRITINGSAMPLES.html"> Writing Samples</a> page.</p>
    
    
    <p>I am currently in my second year of interning as a campaign coordinator for the non-profit Teach for America. This job has provided me with valuable skills such as:</p>
    
    <p>-Data gathering, input, and management</p> 
    <p>-Event planning/marketing</p>
    <p>-Public speaking</p>
    <p>-Working collaboratively and independently</p>
    <p>-Organization</p>
    
    <p>When I am back in my hometown of Easton, Massachusetts I love taking walks through the woods with my dog, grabbing ice cream from Crescent Ridge Dairy with my friends, and engaging in any creative activity like following Bob Ross painting tutorials (who doesn't love creating happy little trees, right?). </p>
    
    
    
    <p>To learn more about my academic and professional accomplishments, please feel free to visit my<a href="https://www.linkedin.com/in/danielle-jin-2a50a5148/"> LinkedIn</a>.</p>
    
    
  </article>
    
<br>
    
<footer> Image: Courtesy of <i><a href="https://www.donaldjin.com/"> Donald Jin Photography</a>. </i> </footer>
    
    </body>
    
</html>

        
    
    
    
    
   
        