<!DOCTYPE html> 

<html lang="en"> 
    

    <head> 
        
    <title> Final Portfolio Resume Page </title>
    
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
        
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        
    
        
    <style>
        
        body {  width: 100%;
                height: 100%;
                min-height: 100px;
                min-width: 100px;
                background-color: aliceblue;

                }
    


ul {  
        background-color: lavender;
        opacity: .9; 
        list-style-type: none; 
        margin-top: 8px;
        margin-left: -6px; 
        margin-right: -5px; 
        padding-right: 50px; 
        display: flex; 
        justify-content: space-between;
        text-align: center; 
        
       }
        

       
li {    display: inline; 
        font-size: 200%;
        margin: 10px; 
        padding: 10px; 
        justify-content: space-around; 
        font-family: 'Open Sans Condensed', sans-serif;
            
        }
        
h1 {text-align: center;
    font-family: 'Sacramento', cursive;
    font-size: 400%;
    background-image: url(images/newhome.jpg); 
    color: black;
    margin: -8px;
    padding: 0;
    
        }
h2 {font-family: 'Open Sans Condensed', sans-serif;
    font-size: 30px;
    margin-right: 100px;
    text-align: center
    }
        
          
        
a:hover {
        background-color: white; 
        opacity: 2.0; 
        text-decoration: underline; }

a:link {Color: #b188d8; 
        text-decoration: none;}

a:visited { color:#4a8154;} 
        

     
p { 
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 30px; 
        }  
        
b {font-family: 'Open Sans Condensed', sans-serif;}
        
article {margin: 30px;} 
        
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
 }
        
footer {
    margin: 30px; 
    font-family: 'Open Sans Condensed', sans-serif;    
    font-size: 10px;
    text-align: left;}
        

</style>
    
</head>
    

    <h1>  Contact </h1> 

    
    <nav>
        
    <ul>
        
    <li><a href="djin.html"> Home </a></li>  
    <li><a href="djinABOUT.html"> About Me</a></li>
    <li><a href="djinRESUME.html"> Resume</a></li>
    <li><a href="djinWRITINGSAMPLES.html"> Writing Samples</a></li>
    <li><a href="djinCONTACT.html"> Contact</a></li> 
        
    </ul>
    </nav>
    <article>
        
    
    <h2>
    Interested in my work and want to get in touch? Feel free to reach me at the contact information below. Thanks for visiting my portfolio and I look forward to working with you!  
    </h2> <br>
    
    <img src="images/me.jpg" alt="Dani in San Juan, Puerto Rico." class="center">
         
    
        
    
  <p> Email: <a href="mailto:djin@umass.edu"> djin@umass.edu </a> </p>


<p> <a href="https://www.linkedin.com/in/danielle-jin-2a50a5148/"> LinkedIn</a> </p> 
            
   
    
        
</article>
    
<footer>Image: Courtesy of Delia Clifford</footer>
    
</html>
    