<!DOCTYPE html> 

<html lang="en"> 
    

    <head> 
        
    <title> Final Portfolio Resume Page </title>
    
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
        
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        
    
        
    <style>
        
        body {width: 100%;
                height: 100%;
                min-height: 100px;
                min-width: 100px;
            background-color: aliceblue;

                }
    
ul {  
        background-color: lavender;
        opacity: .9; 
        list-style-type: none; 
        margin-top: 8px;
        margin-left: -6px; 
        margin-right: -5px; 
        padding-right: 50px; 
        display: flex; 
        justify-content: space-between;
        text-align: center; 
        
       }
        

       
li {    display: inline; 
        font-size: 200%;
        margin: 10px; 
        padding: 10px; 
        justify-content: space-around; 
        font-family: 'Open Sans Condensed', sans-serif;
            
        }
        
        
h1 {text-align: center;
    font-family: 'Sacramento', cursive;
    font-size: 400%;
    background-image: url(images/newhome.jpg); 
    color: black;
    margin: -8px;
    padding: 0;
    
        }
        
h2 {font-family: 'Open Sans Condensed', sans-serif;
        font-size: 30px;}
        
        
img { 
    float: right; 
    margin-left: 10px; 
    margin-bottom: 10px;}
        
        
a:hover {
        background-color: white; 
        opacity: 2.0; 
        text-decoration: underline; }

a:link {Color: #b188d8; 
        text-decoration: none;}

a:visited { color:#4a8154;} 
        
a.button:link 
        {
        color:black;
        border-style: double;
        padding: 10px;
        position: relative; 
        bottom: 19px;
        text-decoration: none;
        font-family: 'Open Sans Condensed', sans-serif}

a.button:visited {color: black;
            border: 1px solid black;
            background-color: aliceblue;} 

a.button:hover {color: black;
            border: 1px solid black;
            background-color: aliceblue;}
        

     
p {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px; 
        }  
        
b {font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px}
        
footer {font-family: 'Open Sans Condensed', sans-serif;
        font-size: 15px;}
        
        article {margin: 30px; }
        

        
    </style>
    </head>
 
    

    <h1>  Resume </h1> 

    
    <nav>
        
    <ul>
        
    <li><a href="djin.html"> Home </a></li>  
    <li><a href="djinABOUT.html"> About Me</a></li>
    <li><a href="djinRESUME.html"> Resume</a></li>
    <li><a href="djinWRITINGSAMPLES.html"> Writing Samples</a></li>
    <li><a href="djinCONTACT.html"> Contact</a></li> 
        
    </ul>
    </nav>
    
    <article> 
        
        <br> <br> <br>
        
   <p> <a class="button" href= "pdf/jinresume.pdf"> View as PDF </a>
        
    <h2>Education</h2>
        
    <p>University of Massachusetts Amherst (May 2020)</p>
    <p> Bachelor of Arts in English, 3.6 GPA</p>
    <p> Specializations: New Media and Digital Humanities, Study and Practice of Writing </p>
    <p> Certificates: Professional Writing and Technical Communications</p>

<br>        
        
<h2>Relevant Work Experience</h2>
        
<b>Teach for America </b> 
<p><i> Campus Campaign Coordinator, August 2017-Present
</i> </p> 
  <p>Manage and execute high-visibility marketing and publicity campaigns. Plan, advertise, and execute highly-attended events on campus. Schedule and execute TFA class and student organization presentations throughout the year to educate audiences on TFA. Strategically gather data on potential corps members and input information into Salesforce to improve outreach and recruitment efforts. </p>
        
<b>Blount Small Ship Adventures</b>
<p> <i>Editorial Intern, May 2018-August 2018</i></p>
<p>Wrote engaging descriptions for upcoming cruises. Conceptualized ideas for articles regarding different destinations and attractions visited on Blount cruises. Wrote informational blog-style articles about stops on cruise itineraries. Created social media posts to advertise upcoming cruises. Researched itinerary destinations and their most popular attractions for articles and descriptions. 
</p>
 
<br>        
        
<h2>Relevant Experience</h2>
<b>Her Campus at UMass Amherst</b>
<p><i> Staff Writer, September 2016-Present
</i> </p>
<p>Conceptualize and pitch magazine article ideas pertaining to the college-aged female demographic. Write and edit biweekly blog-style and listicle articles.   </p>

<b>Jabberwocky Literary Journal</b>
<p><i> Fiction Editor, December 2016-May 2017</i> </p> 
<p>Reviewed student-produced short stories for grammatical and syntactical errors. Determined which pieces would be submitted for final publication in <i>Jabberwocky</i>. 
</p>
        
<br>           
        
<h2>Additional Skills</h2>
<p>Salesforce, Microsoft Office (Word, Excel, PowerPoint), Google (Docs, Sheets, Slides), basic HTML/CSS
</p>
    
    
    </article>
    
</html>
        
        
    