<!DOCTYPE html> 

<html lang="en"> 
    

    <head> <title> Final Portfolio Home Page </title>
    
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
        
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        
    <style>
   
        body {
                background-image: url("images/newhome.jpg"); 
                background-repeat: no-repeat; 
                background-size: cover; 
                font-family: 'Sacramento', cursive;
                font-size: 500%; 
                text-align: center;
                color:black;
                margin-bottom: 100px; 
                margin-left: 50px; 
                margin-right: 50px; 
                margin-top: auto; 
                

            
        }
        
               
        ul {    background-color: aliceblue;
                opacity: .9; 
                list-style-type: none; 
                margin: 0; 
                padding: 0;
                text-align: center; 

                
        }
        
        li {
                display: inline;
                font-size: 40%;
                margin: 30px; 
                padding: 20px; 
                display: flex; 
                justify-content: space-around; 
                font-family: 'Open Sans Condensed', sans-serif;
                
                
        }   
    
a:hover {
        background-color: white;
        
         }

a:link {Color: #b188d8; 
        text-decoration: none;}

a:visited { color:#4a8154;} 
        


        
        
        
p {
  background-color: aliceblue;
  width: 400px;
  border: 250px;
  padding: 20px;
  margin: 200px;
  opacity: .9; 
   margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
 
}
        
span {font-size: 50%;
   
    }
        
footer {font-family: 'Open Sans Condensed', sans-serif;
        font-size: 10px;
        text-align:right;  } 
        
        
    </style>
    </head>
    
    <body>
    
        
    <ul>
    
        <li>
        <a href="djin.html">Home</a>
        <a href="djinABOUT.html">About</a>
        <a href="djinRESUME.html">Resume</a>
        <a href="djinWRITINGSAMPLES.html">Writing Samples</a>
        <a href="djinCONTACT.html">Contact</a>
        </li>
        <!--The link to my Exercises page is under the Writing Samples tab in the Academic Work section. I placed the link there because an Exercises tab seemed to look out of place in the main nav bar -->
    
    </ul>
        
   <p>Danielle Jin <br> <span>Aspiring Copywriter</span> </p> 
<br>
        
<footer> Image: Courtesy of <i><a href="https://pixabay.com/photos/coffee-book-flowers-setting-2390136/"> Pixabay</a> </i> (User: Sophkins) </footer>
 
        
        
    </body>
    
</html>
    
        
   