<!DOCTYPE html> 

<html lang="en">
    

    <head> 
        
    <title> Final Portfolio Resume Page </title>
    
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
        
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        
    
        
    <style>
        
        body {width: 100%;
                height: 100%;
                min-height: 100px;
                min-width: 100px;
                background-color: aliceblue;

                }
    


ul {  
        background-color: lavender;
        opacity: .9; 
        list-style-type: none; 
        margin-top: 8px;
        margin-left: -6px; 
        margin-right: -5px; 
        padding-right: 50px; 
        display: flex; 
        justify-content: space-between;
        text-align: center; 
        
       }
        

       
li {    display: inline; 
        font-size: 200%;
        margin: 10px; 
        padding: 10px; 
        justify-content: space-around; 
        font-family: 'Open Sans Condensed', sans-serif;
            
        }
        
h1 {text-align: center;
    font-family: 'Sacramento', cursive;
    font-size: 400%;
    background-image: url(images/newhome.jpg); 
    color: black;
    margin: -8px;
    padding: 0;
    
        }
        
h2 {font-family: 'Sacramento', cursive;
    font-size: 50px;
   }
        
        
img { 
    float: right; 
    margin-left: 10px; 
    margin-bottom: 10px;}
        
        
a:hover {
        background-color: white;  
        opacity: 2.0; 
        text-decoration: underline; }

a:link {Color: #b188d8; 
        text-decoration: none;}

a:visited { color:#4a8154;} 
        

     
p {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px; 
        }  
        
b {font-family: 'Open Sans Condensed', sans-serif;
    font-size: 30px;}
        
a.below { 
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 25px; }
        
blockquote.getout {
    
color: black;
font-family: 'Open Sans Condensed', sans-serif;
border-style: double;
width: 200px;
padding: 20px;
margin: 200px;
margin-left: 100px;
margin-right: 200px;
margin-bottom: auto;
margin-top: 50px; 
float: right;
    
        }
        
blockquote.poem 
{color: black;
font-family: 'Open Sans Condensed', sans-serif;
border-style: double;
width: 200px;
padding: 20px;
float: right; 
margin-left: 100px; 
margin-right: 200px; 
margin-bottom: 100px; 
margin-top: -90px; 
}
        
blockquote.serena 
{color: black;
font-family: 'Open Sans Condensed', sans-serif;
border-style: double;
width: 200px;
padding: 20px;
float: right; 
margin-left: 100px; 
margin-right: 200px; 
margin-bottom: 100px; 
margin-top: 100px; 
}
        
article {margin: 30px;}
        
    </style>
    </head>
    
 
    

    <h1>  Writing Samples </h1> 

    
    <nav>
        
    <ul>
        
    <li><a href="djin.html"> Home </a></li>  
    <li><a href="djinABOUT.html"> About Me</a></li>
    <li><a href="djinRESUME.html"> Resume</a></li>
    <li><a href="djinWRITINGSAMPLES.html"> Writing Samples</a></li>
    <li><a href="djinCONTACT.html"> Contact</a></li> 
        
    </ul>
    </nav>
    
    <article> 
        
    <h2> Published Work </h2>
        
<a class="below" href="https://www.hercampus.com/school/u-mass-amherst/why-we-need-talk-about-serena-williams-cartoon"> <b><i>Why We Need to Talk About the Serena Williams Cartoon </i> </b> </a>
        

<blockquote class="serena"> "Knight reduced one of the most talented athletes in the world to an unbelievably insulting caricature and whether or not the artist can see it, racism is horrifically prominent in the drawing and has been seen by millions of people."</blockquote>        
        
<p> A <i>Her Campus</i> article written about the controversy surrounding the 2018 US Open between Serena Williams and Naomi Osaka</p>
        
<a class="below" href="https://www.hercampus.com/school/u-mass-amherst/5-movies-bada-female-roles-watch-galentines-day"> <b> <i>5 Movies With Bada** Female Roles to Watch This Galentines Day </i> </b>  </a> 
        
<p>A <i>Her Campus</i> listicle suggesting 5 movies featuring strong female characters to watch over "Galentines Day" (it's like Valentines Day but so much better)  </p>

       
   <a class="below" href="https://www.hercampus.com/author/danielle-jin"> <b>All <i>Her Campus </i> Articles </b> </a>
<p>A collection of all the <i>Her Campus</i> articles I have written throughout college</p>
        


<br>        
        
<h2> Creative Work </h2>
        
<a class="below" href="pdf/PoetryPortfolio.pdf"> <b>Poetry Portfolio (PDF) </b> </a>  <br> 
<p> A collection of 9 original poems, 2 of which are in the process of being published </p> 
        
<blockquote class="poem"> "Your hollow bones echo so loud
I can hear it from here."</blockquote>
        
 
<br>        
        
<h2> Academic Work </h2>
 
<a class="below"  href="pdf/Saidiya%20Hartman%20and%20Representations%20of%20Slavery.pdf"> <b> Short Analytical Paper </b> </a>
<p>A 4-page analytical research paper written on Saidiya Hartman's book <i>Scenes of Subjection: Terror, Slavery, and Self-Making in Nineteenth-Century America</i></p>
        
<blockquote class="getout"> "<i>Get Out </i> explores the various ways in which African Americans today are continually fighting a legal, political, and social system that was historically built to oppress them." </blockquote>

 <a class="below"  href="pdf/AnalyticalResearchPaper.pdf"> <b>Extensive Analytical Research Paper </b> </a>
<p>A 17-page analytical research paper written on Jordan Peele's film <i>Get Out</i>. </p>
        
<a class="below"  href="pdf/grantproposal.pdf"> <b> Faux Grant Proposal  </b> </a>
<p>A 24-page faux grant proposal written on behalf of Advancing Girls' Education in Africa</p>
        
<a class="below"  href="https://people.umass.edu/djin/exercises/"> <b>HTML/CSS Exercises</b> </a>
<p>All English 391C HTML/CSS exercises completed throughout the 2019 spring semester</p>
        
    </article>  
    </html>
    